<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="NodeCodeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Open" display-tooltip-when-elided="true" name="openButton" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="550">
        <ui:VisualElement name="leftPanel">
            <ui:Label text="Node Code View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <NodeCodeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="rightPanel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <InspectorView name="InspectorView" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
