<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="NodeCodeEditor.uss" />
    <uie:Toolbar>
        <ui:TextField picking-mode="Ignore" label="File Name" value="New Save" text="New Save" name="FileName" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" />
        <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" style="flex-wrap: nowrap; flex-direction: column; align-items: stretch; -unity-text-align: middle-center; flex-basis: auto; left: auto;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
    </uie:Toolbar>
    <NodeCodeView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
